events {
  worker_connections  1024;
}

http {
  upstream tracker {
    server localhost:3000;
  }

  server {
    listen 443 ssl;
    server_name {{ deploy_domain }};
    ssl_certificate /etc/letsencrypt/live/{{ deploy_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ deploy_domain }}/privkey.pem;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    root /home/mindleaps/tracker/public;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location ~ ^/assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    location / {
      proxy_pass http://tracker;
    }
  }

  server {
    listen 80;
    server_name {{ deploy_domain }};
    root /home/mindleaps/tracker/public;

    # Path for letsencrypt challenge authorization - cannot be https
    location /.well-known/acme-challenge/ {
      default_type "text/plain";
    }

    location / {
      return 301 https://$server_name$request_uri;
    }
  }
}
