events {
  worker_connections  1024;
}

http {
  upstream tracker {
    server localhost:3000;
  }

  server {
    listen 80;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    root /home/mindleaps/tracker/public;

    location ~ ^/assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    location / {
      proxy_pass http://tracker;
    }
  }
}
