description "Mindleaps Tracker Rails App"

# automatically start
start on filesystem

setuid mindleaps
console log
chdir /home/mindleaps/tracker

# command to run, with Bundler support!
env RAILS_ENV=production
env HOME=/home/mindleaps
exec /home/mindleaps/.rvm/bin/rvm all do rails s

respawn
